# KanColleague

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/jp/azw/kancolleague/: App.java  Context.java  DataChangedHandler.java  JsonEventHandler.java  KCDataReceiver.java  KCProxyServlet.java  ResourceHandler.java  Util.java
src/main/java/jp/azw/kancolleague/data/: ApiBasic.java  BasicShipData.java  ConstrDock.java  ConstrDockValue.java  OwnShip.java  Remodel.java  Resource.java  Ship.java  ShipGraph.java
src/main/java/jp/azw/kancolleague/kcapi/: ApiBasic.java  ApiStart2.java  BasicShipData.java  Charge.java  ChargeElement.java  ConstrDockValue.java  Incentive.java  OwnShip.java  Remodel.java  Root.java  Ship.java  ShipGraph.java
src/main/java/jp/azw/kancolleague/kcapi/expedition/: ExpeditionResult.java
src/main/java/jp/azw/kancolleague/kcapi/portaction/: Charge.java  ChargeElement.java
src/main/java/jp/azw/kancolleague/kcapi/quest/: QuestClear.java
src/main/java/jp/azw/kancolleague/util/: DataUtil.java  JsonUtil.java  KCJsonType.java  MapToNumber.java  Pair.java  Range.java  Resource.java  Util.java  アイテム入手.java  提督経験値入手.java  提督経験値情報.java  艦娘経験値入手.java  艦娘経験値情報.java
src/test/java/jp/azw/kancolleague/: AppTest.java  LoadJson.java
src/test/java/jp/azw/kancolleague/data/: BasicShipDataTest.java  ConstrDockValueTest.java  ShipGraphTest.java
src/test/java/jp/azw/kancolleague/kcdata/: ApiStart2Test.java  BasicShipDataTest.java  ConstrDockValueTest.java  RootTest.java  ShipGraphTest.java
src/test/java/jp/azw/kancolleague/kcdata/expedition/: ExpeditionResultTest.java
src/test/java/jp/azw/kancolleague/kcdata/portaction/: ChargeTest.java
src/test/java/jp/azw/kancolleague/util/: DataUtilTest.java  RangeTest.java
